<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login Page</title>
    <style>

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/ShipSmart-/Assets/images/overlay.jpg'); 
            background-size: cover;
            z-index: 10;
            opacity: 1;
                       
        }  
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/ShipSmart-/Assets/images/login_background.jpg');
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            zoom: 0.75;
            position: relative;
            top: 80px;
            
        }

        
        .loginbox {
            margin-top: 40px;
            margin-left: 15px;
            display:flex;
            flex-direction:row ;
            background-color: rgb(26, 26, 44);
            border-radius: 35px;
            padding: 20px;
            width: 82%;
            height: 690px;
            max-width: 3000px;
            }
          

        
        .loginform {
            display: flex;
            flex-direction: column;
        }

        .loginform input {
            position: relative ;
           
            top: 260px;
            right: 10px;
            margin-top: 45px ;
            width: 60%;
            margin-left: 490px;
            margin-bottom: 1px;
            padding: 25px;
            border: none;
            border-bottom: 2px solid white;
            background: transparent;
            color: white;
            outline: none;
            font-size: 18px;
           
        }

        .loginform input::placeholder {
            color: white;
        }
        
        .loginform .loginbtn {
            position: relative;
            left: 430px;
            top: 360px;
            width: 150px;
            padding: 10px;
            margin-left: 190px ;
            background: transparent;
            border: none;
            border-radius: 5px;
            font-size: 32px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        
        .loginform .signuplink {
            position: relative;
            left: 590px;
            top: 360px;
            color: white;
            margin-right: 460px;
            text-align: center;
            margin-top: 10px;
        }

        .loginform .signuplink a {
            color:  rgb(135, 216, 177);
            text-decoration: none;
        }

        .loginform .signuplink a:hover {
            text-decoration: underline;
        }

       .moveit-img2{
        border-radius: 15px;
        width: auto;
        height: 50px;
        margin-bottom: 90px;
        margin-left: 620px;
        position: relative;
        top: 630px;
        right: 90px;
       }
               
    </style>
</head>
<body>
    <div class="overlay"> </div>
    
    <div class="loginbox">

               
        <div class="login-image"></div>
        
            <div class="loginform">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button class="loginbtn">Log in</button>
                <div class="signuplink">
                Dont have an account? <a href="signup.html">sign Up</a>
            </div>
        </div>

        <input type="image" src="/ShipSmart-/Assets/images/Shipsmart-icon-light.png" alt="image not found", class="moveit-img2">
    </div>
    <script src="login.js"></script>
</body>
</html>
