<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
                   
        .overlay {
            position: fixed;
            width: 105%;
            height: 150%;
            background: url('./Assets/images/overlay.jpg'); 
            background-size: cover;
            z-index: 10;
            opacity: 1;
            transition: ease-out 3s;
            animation: fadeOut 2s ease forwards;             
        }  
                            
        body {
            font-family: Arial, sans-serif;
            background-image: url('./Assets/images/signup_background.png');
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(10px);
            zoom: 0.75;
            position: relative;
            top: 100px;                      
        }

        .signupbox {
            display: flex;
            flex-direction: column;
            background-color: rgb(26, 26, 44);
            /* background-image: url('./Assets/images/Rectangle\ 1.png'); */
            border-radius: 35px;
            padding: 20px;
            width: 100%;
            height: 674px;
            max-width: 1090px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
            transition: ease-in 2s;
            animation: fadeIn 4s ease forwards; 
        }       
        
        .signupform {
            display: flex;
            flex-direction: column;
        }

        .signupform input {
            margin-top: 30px ;
            width: 30%;
            margin-left: 120px;
            margin-bottom: 1px;
            padding: 25px;
            border: none;
            border-bottom: 2px solid white;
            background: transparent;
            color: white;
            outline: none;
            font-size: 16px;
           
        }

                
        .signupform .signupbtn {
            width: 150px;
            padding: 10px;
            margin-left: 230px ;
            background: transparent;
            border: none;
            border-radius: 5px;
            font-size: 26px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .signupform .loginlink {
            color: white;
            margin-right: 470px;
            text-align: center;
            margin-top: 10px;
        }

        .signupform .loginlink a {
            color: rgb(245, 132, 132);
            text-decoration: none;
        }

        .signupform .loginlink a:hover {
            text-decoration: underline;
        }

       .moveit-img{
        border-radius: 12px;
        margin-bottom: 80px;
        margin-left: 1000px;
        width: 50px;
        height: auto;



       }
               
    </style>
</head>
<body>
    <div class="overlay"> </div>
    
    <div class="signupbox">

               
        <div class="signup-image"></div>
        
            <div class="signupform">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button class="signupbtn">Sign Up</button>
                <div class="loginlink">
                Already have an account? <a href="./login.html">Log In</a>
            </div>
        </div>

        <input type="image" src="./Assets/images/Shipsmart-icon-dark.png" alt="image not found", class="moveit-img">
    </div>
    <script src="./signup.js"></script>
</body>
</html>
